programa
{
	
	funcao inicio()
	{
		inteiro num[5],x,maior=0

		para(x=0;x<=4;x++){

		escreva("digite a pontuação: ")
		leia(num[x])

		se(num[x]>maior){
			maior=num[x]
			}
		}

		escreva("O maior valor é: "+maior)

		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 235; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */