programa
{
	
	funcao inicio()
	{
		inteiro a, b, c, d

		escreva("Digite o 1º valor: ")
		leia(a)
		escreva("Digite o 2º valor: ")
		leia(b)
		escreva("Digite o 3º valor: ")
		leia(c)
		escreva("Digite o 4º valor: ")
		leia(d)

		a= a*a
		b= b*b
		c= c*c
		d= d*d

		se (c>=1000){
			escreva("3º valor vale: ", c)
		}
		senao 
		{
		     escreva("\n1º valor vale: ", a)
		     escreva("\n2º valor vale: ", b)
		     escreva("\n3º valor vale: ", c)
		     escreva("\n4º valor vale: ", d)
		}
		     
		

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 316; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */