programa
{
	
	funcao inicio()
	{
		inteiro dias, mes, ano
	
	escreva("Digite sua idade em dias: ")
	leia(dias)

	ano = dias / 365
	mes = dias / 31
	escreva("\nSua idade em anos é: ", ano, " sua idade em meses é: ", mes, " e sua idade em dias é ", dias)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 264; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */