programa
{
	
	funcao inicio()
	{

	real evento, hora, minuto

	escreva ("Digite a duração de um evento da fábrica em segundos: ")
	leia(evento)

	hora = evento / 3600
	minuto = hora * 60

	escreva ("\nA duração em horas: ",hora, "\nem minutos: ", minuto, "\ne em segundos: ", evento)

	
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 33; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */