programa
{
	
	funcao inicio()
	{
		real A, B, C, MP

		escreva("Nota da 1ª prova: ")
		leia(A)

		escreva("Nota da 2ª prova: ")
		leia(B)

		escreva("Nota da 3ª prova: ")
		leia(C)

		MP=(((A*2)+(B*3)+(C*5))/(2+3+5))
		
		escreva("Media final: ", MP)

		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */