programa
{
	
	funcao inicio()
	{
		real X, CF, CD = 0.28, CI= 0.45

		escreva("Custo de fabrica: ")
		leia(CF)

		X=CF + (CD*CF)+(CI*CF)

		escreva("O custo ao consumidor é: R$", X, "0.")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 199; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */